$ cost-of-modules

Making sure dependencies are installed
npm install --production

npm WARN acorn-dynamic-import@4.0.0 requires a peer of acorn@^6.0.0 but none is installed. You must install peer dependencies yourself.

audited 889225 packages in 9.649s
found 1 low severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details

Calculating...


┌──────────────────┬────────────┬───────┐
│ name             │ children   │ size  │
├──────────────────┼────────────┼───────┤
│ react-day-picker │ 5          │ 0.94M │
├──────────────────┼────────────┼───────┤
│ date-fns         │ 0          │ 0.70M │
├──────────────────┼────────────┼───────┤
│ react-autobind   │ 0          │ 0.02M │
├──────────────────┼────────────┼───────┤
│ 3 modules        │ 5 children │ 1.66M │
└──────────────────┴────────────┴───────┘

$ 

